using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using System.Linq;
using System.Threading.Tasks;

namespace Tict.ac.toe.game__2_of_05__
{
    class Program
    {


        static int prefer;
        static int preferOnMenu;
        static char[] part = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
        static int player = 1;
        static int flag = 0;
        static string player1, player2;


        public static void Main(string[] args)
        {

            while (true)
            {
                Gamemenu();

                preferOnMenu = Convert.ToChar(Console.ReadLine());

                MenuCases();

                Console.ReadLine();
            }
        }

        static void Gamemenu()
        // you will see menu optionss
        {
            Console.WriteLine(" ~~Welcome to Tic-Tac-Toee game~~ ");
            Console.WriteLine("Press key to access menu!");
            Console.WriteLine("1. Start the game ");
            Console.WriteLine("3. Exit from game ");
        }


        static void MenuCases()
        {
            switch (preferOnMenu)
            {
                case '1':
                    Console.Clear();
                    Console.WriteLine(" PLAYER1 Name: ");
                    player1 = Console.ReadLine();
                    Console.WriteLine("PLAYER2 Name: ");
                    player2 = Console.ReadLine();


                    Console.WriteLine("Game Menu");
                    do
                    {
                        Console.Clear();
                        Console.WriteLine("~~Welcome to Tic-Tac-Toee game~~");
                        Console.WriteLine("PLAYER1 is X and PLAYER2 is O");
                        Console.WriteLine("\n");

                        // Who going to play

                        if (player % 2 == 0)
                        {
                            Console.WriteLine("Player2 Chance");

                        }
                        else
                        {
                            Console.WriteLine("Player1 Chance ");
                        }
                        Console.Write("\n");

                        Gamemenu();

                        prefer = int.Parse(Console.ReadLine());


                        if (part[prefer] != 'X' && part[prefer] != 'O')
                        {
                            if (player % 2 == 0)
                            {
                                part[prefer] = 'O';

                                player++;
                            }
                            else
                            {
                                part[prefer] = 'X';
                                player++;
                            }
                        }

                        else
                        {
                            Console.WriteLine("{0}. already filled with {1} \n ", prefer, part[prefer]);
                            Console.WriteLine("\n");
                            Console.WriteLine("PLEASE WAIT ");


                        }
                        flag = whoWon();

                        Console.Clear();
                        gameBoard();

                        if (flag == 1)
                        {
                            Console.WriteLine("PLAYER {0} WON CONGRATS!! ", (player % 2) + 1);

                            break;
                        }
                        else
                        {
                            Console.WriteLine("It's a draw!! ");

                            break;
                        }


                    } while (flag != 1 && flag != -1);

                    Console.WriteLine("To Go To Menu Press The Key");
                    Console.ReadKey();
                    Console.Clear();
                    break;



                case '2':
                    Console.WriteLine("Press any botton");
                    Console.ReadKey();
                    Console.Clear();
                    break;


                case '3':
                    Console.WriteLine("Are you sure you want to quit the game? (y/n)");
                    prefer = Convert.ToChar(Console.ReadLine());
                    switch (prefer)
                    {
                        case 'y':
                            Console.WriteLine("Thank you for playing this game");
                            System.Environment.Exit(-1);
                            break;

                        case 'n':
                            Console.Clear();
                            break;

                    }
                    break;
            }
        }


        static void gameBoard()
        {


            Console.WriteLine(" {0} | {1} | {2} ", part[1], part[2], part[3]);
            Console.WriteLine("---+---+---");
            Console.WriteLine(" {0} | {1} | {2} ", part[4], part[5], part[6]);
            Console.WriteLine("---+---+---");
            Console.WriteLine(" {0} | {1} | {2} ", part[7], part[8], part[9]);
        }



        private static int whoWon()
        // this part will chech winner
        {
            if (part[1] == part[2] && part[2] == part[3])
            {
                return 1;

            }

            else if (part[4] == part[5] && part[5] == part[6])
            {
                return 1;
            }
            else if (part[6] == part[7] && part[7] == part[8])
            {
                return 1;
            }


            else if (part[1] == part[4] && part[4] == part[7])
            {
                return 1;
            }


            else if (part[2] == part[5] && part[5] == part[8])
            {
                return 1;
            }


            else if (part[3] == part[6] && part[6] == part[9])
            {
                return 1;
            }


            else if (part[1] == part[5] && part[5] == part[9])
            {
                return 1;
            }


            else if (part[3] == part[5] && part[5] == part[7])
            {
                return 1;
            }

            else if (part[1] != '1' && part[2] != '2' && part[3] != '3' && part[4] != '4' && part[5] != '5' && part[6] != '6' && part[7] != '7' && part[8] != '8' && part[9] != '9')
            {
                return -1;

            }
            else
            {
                return 0;
            }


        }
    }

}
